{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=data_cars;User Id=super_cars;Password=secretCarsPassword321!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
